# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hotelbookingsystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\susib\Desktop\Hotelbookingsystem\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Hotelbookingsystem


#############################################
# Order-only phony target for Hotelbookingsystem

build cmake_object_order_depends_target_Hotelbookingsystem: phony || .

build CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\src\main.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\src\main.cpp | CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\utilities\inputValidation.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\utilities\inputValidation.cpp | CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\utilities
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\roomLogic\bookingData.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\roomLogic\bookingData.cpp | CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\roomLogic
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\createWindow\initializeWindow.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\createWindow\initializeWindow.cpp | CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\createWindow
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui.cpp | CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\libs\imGui
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_widgets.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_widgets.cpp | CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\libs\imGui
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_tables.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_tables.cpp | CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\libs\imGui
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_draw.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_draw.cpp | CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\libs\imGui
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_demo.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\imgui_demo.cpp | CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\libs\imGui
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends\imgui_impl_glfw.cpp | CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.ddi: CXX_SCAN__Hotelbookingsystem_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Hotelbookingsystem
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.ddi.i

build CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Hotelbookingsystem_scanned_Debug C$:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends\imgui_impl_opengl3.cpp | CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.modmap || cmake_object_order_depends_target_Hotelbookingsystem CMakeFiles\Hotelbookingsystem.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\susib\Desktop\Hotelbookingsystem\roomLogic -IC:\Users\susib\Desktop\Hotelbookingsystem\utilities -IC:\Users\susib\Desktop\Hotelbookingsystem\createWindow -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\imGui\backends -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\GLFW\include -IC:\Users\susib\Desktop\Hotelbookingsystem\libs\json -external:IC:\Users\susib\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_PDB = Hotelbookingsystem.pdb
  dyndep = CMakeFiles/Hotelbookingsystem.dir/CXX.dd

build CMakeFiles\Hotelbookingsystem.dir\CXX.dd | CMakeFiles\Hotelbookingsystem.dir\CXXModules.json CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.modmap CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.modmap: CXX_DYNDEP__Hotelbookingsystem_Debug CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj.ddi CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj.ddi | C$:\Users\susib\Desktop\Hotelbookingsystem\out\build\x64-Debug\CMakeFiles\Hotelbookingsystem.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Hotelbookingsystem


#############################################
# Link the executable Hotelbookingsystem.exe

build Hotelbookingsystem.exe: CXX_EXECUTABLE_LINKER__Hotelbookingsystem_Debug CMakeFiles\Hotelbookingsystem.dir\src\main.cpp.obj CMakeFiles\Hotelbookingsystem.dir\utilities\inputValidation.cpp.obj CMakeFiles\Hotelbookingsystem.dir\roomLogic\bookingData.cpp.obj CMakeFiles\Hotelbookingsystem.dir\createWindow\initializeWindow.cpp.obj CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui.cpp.obj CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_widgets.cpp.obj CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_tables.cpp.obj CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_draw.cpp.obj CMakeFiles\Hotelbookingsystem.dir\libs\imGui\imgui_demo.cpp.obj CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\Hotelbookingsystem.dir\libs\imGui\backends\imgui_impl_opengl3.cpp.obj | C$:\Users\susib\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\susib\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hotelbookingsystem.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\susib\Desktop\Hotelbookingsystem\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/susib/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/susib/Desktop/Hotelbookingsystem/out/build/x64-Debug/Hotelbookingsystem.exe -installedDir C:/Users/susib/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hotelbookingsystem.dir\
  TARGET_FILE = Hotelbookingsystem.exe
  TARGET_IMPLIB = Hotelbookingsystem.lib
  TARGET_PDB = Hotelbookingsystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\susib\Desktop\Hotelbookingsystem\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\susib\Desktop\Hotelbookingsystem\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\susib\Desktop\Hotelbookingsystem -BC:\Users\susib\Desktop\Hotelbookingsystem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Hotelbookingsystem: phony Hotelbookingsystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/susib/Desktop/Hotelbookingsystem/out/build/x64-Debug

build all: phony Hotelbookingsystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\susib\Desktop\Hotelbookingsystem\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\susib\Desktop\Hotelbookingsystem\CMakeLists.txt C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\susib\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\susib\Desktop\Hotelbookingsystem\CMakeLists.txt C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\susib\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\susib\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
